<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8">
    <title>ISIC Annotation Viewer</title>
    <link rel="stylesheet" type="text/css" href="bower_components/webix/codebase/webix.css">
    <link rel="stylesheet" type="text/css" href="css/isic.css">
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script src="https://cdn.rawgit.com/Gmousse/dataframe-js/master/dist/dataframe-min.js"></script>
    <script>     var DataFrame = dfjs.DataFrame;
       		 var isChrome = !!window.chrome && !!window.chrome.webstore;
		 var isFirefox = typeof InstallTrigger !== 'undefined';
		 var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;		 
       		 if (!isChrome && !isFirefox && !isOpera) {
           		 alert('This website is designed for Google Chrome or Mozilla Firefox. Please switch browsers.')
       		 }
		requirejs.onResourceLoad = function(context, map, depArray) {
    		console.log(map.id, "loaded");
		}
        requirejs(['app/app.js']);
	</script>
</head>

<body>
    <div id="main_layout" style="height:100%"></div>
    <div id="image_viewer" style="width:100%; height:100%"></div>
</body>
</html>
